<!doctype html>
<html>

<head>
    <meta charset='utf-8'/>
    <link rel='stylesheet' href='css/debbie.css' />
    <link rel='stylesheet' href='css/jquery-ui.css' />
    <link rel='stylesheet' href='css/bootstrap.css' >
    <script data-main='scripts/main' src='lib/require.js'></script>
    <title>simpleDebbie</title>
</head>

<body style='margin: 0px;'>

    <div id='panel' class='color2' style='padding: 5px 0px 5px 30px;'>

        <h2>simpleDebbie<small> simple processor debugger</small></h2>

        <div style='text-align: right; margin: -10px 20px 0px 0px;'>
            <a class='my-button' href='about.html'  >
                <span class='glyphicon glyphicon-question-sign'></span>
                about
            </a>
            &nbsp; &nbsp;
            <span id='settings-show' class='my-button'>
                <span class='glyphicon glyphicon-wrench'></span>
                settings
            </span>
        </div>

    </div>

    <!-- editor and status -->
    <div id='left' style='float: left;'>

        <div id='code' class='round color2'>

            <div class='top' style='position: relative;'>

                <div id='current-program' style='position: absolute; padding-top: 5px; width: 100%; text-align: center;'>
                </div>

                <div class='title' style='float: left; padding: 5px 0px 5px 10px;'>
                    CODE &nbsp; &nbsp;
                    <abbr title='new'>
                        <span id='new-file' class='my-button glyphicon glyphicon-file'></span>
                    </abbr>
                    &nbsp;
                    <abbr title='load'>
                        <span id='show-load-modal' class='my-button  glyphicon glyphicon-folder-open'></span>
                    </abbr>
                    &nbsp;
                    <abbr title='save current'>
                        <span id='save-current' class='my-button glyphicon glyphicon-floppy-disk'></span>
                    </abbr>
                    &nbsp;
                    <abbr title='save as'>
                        <span id='show-save-as-modal' class='my-button glyphicon glyphicon-floppy-save'></span>
                    </abbr>
                </div>

                <div id='action-buttons' class='right' style='float: right; padding: 5px 10px 0px 0px;'>
                    <abbr title='assemble'>
                        <span id='assemble' class='my-button glyphicon glyphicon-ok-circle'></span>
                    </abbr>
                    &nbsp;
                    <abbr title='from beginning'>
                        <span  id='rewind' class='my-button glyphicon glyphicon-fast-backward'></span>
                    </abbr>
                    &nbsp;
                    <abbr title='back'>
                        <span  id='back' class='my-button glyphicon glyphicon-step-backward'></span>
                    </abbr>
                    &nbsp;
                    <abbr title='next'>
                        <span id='next' class='my-button glyphicon glyphicon-play'></span>
                    </abbr>
                    &nbsp;
                    <abbr title='run'>
                        <span id='run' class='my-button glyphicon glyphicon-forward'></span>
                    </abbr>
                </div>
                <div style='clear: both'></div>
            </div>

            <div id='editor-container' class='resizable'>
                <div id='editor'></div>
            </div>

        </div>

        <div id='status' class='round color2'>
            <div class='top'>
                <div class='title' style='float: left; padding: 5px 0px 5px 10px;'>
                    STATUS
                </div>
                <div style='clear: both;'></div>
            </div>
            <div class='status-container resizable'>
                <div id='status-text' class='info-content color1' style='padding: 5px 10px 5px 10px;'>
                </div>
            </div>
        </div>

        <div style='clear: both;'></div>

    </div>


    <!-- flags and registers -->
    <div id='right1' style='float: left;'>
        
        <div id='flags-all' class='info round color2'>
            <div class='top'>
                <div class='title' style='float: left; padding: 5px 0px 5px 10px;'>
                    FLAGS
                </div>
                <div style='clear: both;'></div>
            </div>
            <div class='info-container resizable' style='height: 80px;'>
                <div id='flags' class='info-content color1'>
                </div>
            </div>
        </div>

        <div id='registers-all' class='info round color2'>

            <div id='registers-top' class='top'>
                <div class='title' style='float: left; padding: 5px 0px 5px 10px;'>
                    REGISTERS
                </div>
                <div class='right' style='float: right; padding: 5px 10px 0px 0px;'>
                    <abbr class='sort my-button' title='sort'>
                        <span class='glyphicon glyphicon-sort-by-attributes'></span>
                    </abbr>
                    &nbsp;
                    <abbr class='data-representation my-button' title='representation'>
                        <span class='glyphicon glyphicon-th'></span>
                    </abbr>
                </div>
                <div style='clear: both;'></div>
            </div>

            <div class='info-container resizable height-fix'>
                <div id='registers' class='info-content color1'>
                </div>
            </div>
        </div>

    </div>
    <!-- ram and program -->
    <div id='right2'  style='float: left;'>

        <div id='data-all' class='info round color2'>
            <div class='top' id='data-top'>
                <div style='padding: 5px 0px 5px 10px;'>
                    DATA
                </div>
            </div>

            <div class='info-container resizable height-fix'>
                <div id='data' class='info-content color1'>

                </div>
            </div>
        </div>


        <div id='program-all' class='info round color2'>
            <div class='top' id='program-top'>
                <div style='padding: 5px 0px 5px 10px;'>
                    PROGRAM
                </div>
            </div>

            <div class='info-container resizable height-fix'>
                <div id='program' class='info-content color1'>
                </div>
            </div>
        </div>

    </div>

<!-- modals -->

<div class='modal fade' id='load-modal' tabindex='-1' role='dialog' aria-labelledby='myBigModalLabel' aria-hidden='true'>
    <div class='modal-dialog modal-bg'>
        <div class='modal-content'>
            <div class='color2 modal-round-top modal-header'>
            Load
                <button type='button' class='close' data-dismiss='modal'>
                    <span aria-hidden='true'>&times;</span>
                    <span class='sr-only'>Close</span>
                </button>
            </div>

            <div class='modal-body color1' id='load-table'>
            </div>

            <div class='modal-footer modal-round-bottom color1'>
                <button class='btn' data-dismiss='modal'>cancel</button>
                <button class='btn btn-primary' id='load-ok'>ok</button>
            </div>
        </div>
    </div>
</div>

<div class='modal fade' id='save-as-modal' tabindex='-1' role='dialog' aria-labelledby='mySmallModalLabel' aria-hidden='true'>
    <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
            <div class='color2 modal-round-top modal-header'>
            Save
                <button type='button' class='close cancel'>
                    <span aria-hidden='true'>&times;</span>
                    <span class='sr-only'>Close</span>
                </button>
            </div>

            <div class='color1 modal-body'>
                <input type='text' style='width: 100%;' id='save-program-name' placeholder='choose a name'/><br/><br/>
                <div class='alert alert-info' role='alert' id='save-warning' style='display: none;'>
                The file already exists. Replacing it will overwrite its contents.
                </div>
            </div>

            <div class='modal-footer modal-round-bottom color1'>
                <button class='btn cancel'>cancel</button>
                <button class='btn btn-primary' disabled='disabled' id='save'>save</button>
            </div>
        </div>
    </div>
</div>

<div class='modal fade' id='save-changes-modal' tabindex='-1' role='dialog' aria-labelledby='mySmallModalLabel' aria-hidden='true'>
    <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
            <div class='color2 modal-round-top modal-header'>
            Save
                <button type='button' class='close' data-dismiss='modal'>
                    <span aria-hidden='true'>&times;</span>
                    <span class='sr-only'>Close</span>
                </button>
            </div>

            <div class='modal-body color1'>
			Do you want to save last changes?
            </div>

            <div class='modal-footer modal-round-bottom color1'>
                <button class='btn no'>no</button>
                <button class='btn btn-primary yes'>yes</button>
            </div>
        </div>
    </div>
</div>

<div class='modal fade' id='bad-opcode-modal' tabindex='-1' role='dialog' aria-labelledby='mySmallModalLabel' aria-hidden='true'>
    <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
            <div class='color2 modal-round-top modal-header'>
            Sorry
                <button type='button' class='close' data-dismiss='modal'>
                    <span aria-hidden='true'>&times;</span>
                    <span class='sr-only'>Close</span>
                </button>
            </div>

            <div class='modal-body color1'>
			Next command couldn't be executed.
            </div>

            <div class='modal-footer color1 modal-round-bottom'>
                <button class='btn btn-primary' data-dismiss='modal'>ok</button>
            </div>
        </div>
    </div>
</div>

<div class='modal fade' id='settings-modal' tabindex='-1' role='dialog' aria-labelledby='mySmallModalLabel' aria-hidden='true'>
    <div class='modal-dialog modal-sm'>
        <div class='modal-content'>
            <div class='color2 modal-round-top modal-header'>
            Settings
                <button type='button' class='close' data-dismiss='modal'>
                    <span aria-hidden='true'>&times;</span>
                    <span class='sr-only'>Close</span>
                </button>
            </div>

            <div class='modal-body color1' id='settings-body'>
            </div>

            <div class='modal-footer color1 modal-round-bottom'>
                <button class='btn' data-dismiss='modal'>cancel</button>
                <button class='btn btn-primary' id='save-settings'>save</button>
            </div>
        </div>
    </div>
</div>

</body>

</html>

